# MicrosoftAzure

DataServices/: DataServices.sln
DataServices/AzureADAuthentication/: AzureADAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
DataServices/AzureADAuthentication/Controllers/: HomeController.cs
DataServices/AzureADAuthentication/Models/: ErrorViewModel.cs
DataServices/AzureADAuthentication/Properties/: launchSettings.json
DataServices/AzureADAuthentication/Views/: _ViewImports.cshtml
DataServices/AzureADAuthentication/Views/Shared/: _Layout.cshtml
DataServices/AzureCosmosDb/: AzureCosmosDb.csproj  Model.cs  Program.cs
DataServices/AzureDataLakeUSQL/: AzureDataLakeUSQL.usqlproj  CustomersScript.usql  CustomersScript.usql.cs  PincodeScript.usql  PincodeScript.usql.cs  localrunmetadata
DataServices/AzureRESTAPI/: DataModel.cs  Program.cs
DataServices/AzureRedisCache/: AzureRedisCache.csproj  Program.cs
DataServices/AzureSqlService/: AzureSqlService.csproj  Program.cs
DataServices/DataServices.Models/: Customer.cs  DataServices.Models.csproj
DataServices/ServiceBusQueue/: Program.cs  ServiceBusQueue.csproj
DataServices/StorageBlobService/: Program.cs  StorageBlobService.csproj
DataServices/StorageQueueService/: Program.cs  StorageQueueService.csproj
DataServices/StorageTableService/: Program.cs  StorageTableService.csproj
